[33mcommit 032ef2fb2086df1fdc7b1708e3d0b3ea0ab258dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Mon Jul 23 18:27:41 2018 +0900

    Today's training:q

[33mcommit fd8b602d97ad7b8b187a160780e43ba4f9dde119[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Wed Jul 11 19:09:58 2018 +0900

    Today's training

[33mcommit ce5f43c3c967746a7f928d84857930b7404499d2[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Tue Jul 10 23:59:59 2018 +0900

    Today's training

[33mcommit cb8c3d42fea1d260a4f2b9b55b0553941dc4e2d4[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Mon Jul 9 18:49:56 2018 +0900

    Today's training

[33mcommit 27f118684cc0fb6b4dabfd27317c86d77a3234af[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Sun Jul 1 23:54:33 2018 +0900

    Today's training

[33mcommit 6a88d6bc8c8f22cb6ce6ab72cb04b5905c91d2c3[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Sat Jun 30 22:15:23 2018 +0900

    Today's training

[33mcommit 7bff42fd57e82400bf10635549e8db8cd22bcd70[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Wed May 2 23:37:27 2018 +0900

    Today I Learned

[33mcommit a2c8bc68511ca21db6eaa127bceaa6c6d89c9b81[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Thu Apr 26 23:08:47 2018 +0900

    Today I Learned

[33mcommit c8dfd09db548c982b6e3a338f9f8d7f5ebe703f3[m
Author: JaeWoongHwang <jwngh15@gmail.com>
Date:   Sun Apr 22 18:48:03 2018 +0900

    Initial Commit
